<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">110000</int>
		<string key="IBDocument.InterfaceBuilderVersion">19455</string>
		<string key="IBDocument.AppKitVersion">2022.60.128</string>
		<string key="IBDocument.HIToolboxVersion">1062.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">19455</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="875476578">
			<object class="NSCustomObject" id="1031556648">
				<string key="NSClassName">OAAboutPanelController</string>
			</object>
			<object class="NSCustomObject" id="636990952">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="277387827">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="597887878">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{495, 444}, {341, 261}}</string>
				<int key="NSWTFlags">1350041600</int>
				<string key="NSWindowTitle"/>
				<nil key="NSWindowSubtitle"/>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="1019319148">
					<nil key="NSNextResponder"/>
					<nil key="NSNibTouchBar"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSImageView" id="562856151">
							<reference key="NSNextResponder" ref="1019319148"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">264</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
								<string>com.apple.NSFilePromiseItemMetaData</string>
								<string>com.apple.pasteboard.promised-file-content-type</string>
								<string>dyn.ah62d4rv4gu8yc6durvwwa3xmrvw1gkdusm1044pxqyuha2pxsvw0e55bsmwca7d3sbwu</string>
							</set>
							<string key="NSFrame">{{67, 177}, {64, 64}}</string>
							<reference key="NSSuperview" ref="1019319148"/>
							<reference key="NSNextKeyView" ref="847092059"/>
							<bool key="NSViewWantsBestResolutionOpenGLSurface">YES</bool>
							<nil key="IBNSSafeAreaLayoutGuide"/>
							<nil key="IBNSLayoutMarginsGuide"/>
							<int key="IBNSClipsToBounds">0</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="477490621">
								<int key="NSCellFlags">0</int>
								<int key="NSCellFlags2">33554432</int>
								<int key="NSControlSize2">0</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSApplicationIcon</string>
									<nil key="IBNamespaceID"/>
									<object class="NSValue" key="IBDesignSize">
										<int key="NS.special">2</int>
										<string key="NS.sizeval">{128, 128}</string>
									</object>
									<nil key="IBDesignImageConfiguration"/>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSControlSize">0</int>
							<int key="NSControlSize2">0</int>
							<bool key="NSControlContinuous">NO</bool>
							<bool key="NSControlRefusesFirstResponder">YES</bool>
							<bool key="NSControlUsesSingleLineMode">NO</bool>
							<int key="NSControlTextAlignment">0</int>
							<int key="NSControlLineBreakMode">0</int>
							<int key="NSControlWritingDirection">-1</int>
							<int key="NSControlSendActionMask">4</int>
							<bool key="NSEditable">YES</bool>
							<nil key="NSPlaceholderImage"/>
						</object>
						<object class="NSTextField" id="847092059">
							<reference key="NSNextResponder" ref="1019319148"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{138, 203}, {98, 22}}</string>
							<reference key="NSSuperview" ref="1019319148"/>
							<reference key="NSNextKeyView" ref="702680917"/>
							<bool key="NSViewWantsBestResolutionOpenGLSurface">YES</bool>
							<nil key="IBNSSafeAreaLayoutGuide"/>
							<nil key="IBNSLayoutMarginsGuide"/>
							<int key="IBNSClipsToBounds">0</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="559510732">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<int key="NSControlSize2">0</int>
								<string key="NSContents">App name</string>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">18</double>
									<int key="NSfFlags">2072</int>
								</object>
								<reference key="NSControlView" ref="847092059"/>
								<object class="NSColor" key="NSBackgroundColor" id="28345333">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="186475477">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42MDI3MTUzNzMAA</bytes>
										<object class="NSColorSpace" key="NSCustomColorSpace" id="54439618">
											<int key="NSID">9</int>
											<int key="NSModel">0</int>
											<object class="NSData" key="NSICC">
												<bytes key="NS.bytes">AAARnGFwcGwCAAAAbW50ckdSQVlYWVogB9wACAAXAA8ALgAPYWNzcEFQUEwAAAAAbm9uZQAAAAAAAAAA
AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAFZGVzYwAAAMAAAAB5ZHNjbQAAATwAAAgaY3BydAAACVgAAAAjd3RwdAAACXwAAAAU
a1RSQwAACZAAAAgMZGVzYwAAAAAAAAAfR2VuZXJpYyBHcmF5IEdhbW1hIDIuMiBQcm9maWxlAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxza1NLAAAALgAAAYRkYURLAAAAOgAAAbJjYUVT
AAAAOAAAAex2aVZOAAAAQAAAAiRwdEJSAAAASgAAAmR1a1VBAAAALAAAAq5mckZVAAAAPgAAAtpodUhV
AAAANAAAAxh6aFRXAAAAGgAAA0xrb0tSAAAAIgAAA2ZuYk5PAAAAOgAAA4hjc0NaAAAAKAAAA8JoZUlM
AAAAJAAAA+pyb1JPAAAAKgAABA5kZURFAAAATgAABDhpdElUAAAATgAABIZzdlNFAAAAOAAABNR6aENO
AAAAGgAABQxqYUpQAAAAJgAABSZlbEdSAAAAKgAABUxwdFBPAAAAUgAABXZubE5MAAAAQAAABchlc0VT
AAAATAAABgh0aFRIAAAAMgAABlR0clRSAAAAJAAABoZmaUZJAAAARgAABqpockhSAAAAPgAABvBwbFBM
AAAASgAABy5hckVHAAAALAAAB3hydVJVAAAAOgAAB6RlblVTAAAAPAAAB94AVgFhAGUAbwBiAGUAYwBu
AOEAIABzAGkAdgDhACAAZwBhAG0AYQAgADIALAAyAEcAZQBuAGUAcgBpAHMAawAgAGcAcgDlACAAMgAs
ADIAIABnAGEAbQBtAGEALQBwAHIAbwBmAGkAbABHAGEAbQBtAGEAIABkAGUAIABnAHIAaQBzAG8AcwAg
AGcAZQBuAOgAcgBpAGMAYQAgADIALgAyAEMepQB1ACAAaADsAG4AaAAgAE0A4AB1ACAAeADhAG0AIABD
AGgAdQBuAGcAIABHAGEAbQBtAGEAIAAyAC4AMgBQAGUAcgBmAGkAbAAgAEcAZQBuAOkAcgBpAGMAbwAg
AGQAYQAgAEcAYQBtAGEAIABkAGUAIABDAGkAbgB6AGEAcwAgADIALAAyBBcEMAQzBDAEOwRMBD0EMAAg
AEcAcgBhAHkALQQzBDAEPAQwACAAMgAuADIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAg
AGcAcgBpAHMAIABnAGEAbQBtAGEAIAAyACwAMgDBAGwAdABhAGwA4QBuAG8AcwAgAHMAegD8AHIAawBl
ACAAZwBhAG0AbQBhACAAMgAuADKQGnUocHCWjlFJXqYAMgAuADKCcl9pY8+P8Md8vBgAINaMwMkAIKwQ
ucgAIAAyAC4AMgAg1QS4XNMMx3wARwBlAG4AZQByAGkAcwBrACAAZwByAOUAIABnAGEAbQBtAGEAIAAy
ACwAMgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgDhACABYQBlAGQA4QAgAGcAYQBtAGEAIAAyAC4AMgXS
BdAF3gXUACAF0AXkBdUF6AAgBdsF3AXcBdkAIAAyAC4AMgBHAGEAbQBhACAAZwByAGkAIABnAGUAbgBl
AHIAaQBjAQMAIAAyACwAMgBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABHAHIAYQB1AHMAdAB1AGYAZQBu
AC0AUAByAG8AZgBpAGwAIABHAGEAbQBtAGEAIAAyACwAMgBQAHIAbwBmAGkAbABvACAAZwByAGkAZwBp
AG8AIABnAGUAbgBlAHIAaQBjAG8AIABkAGUAbABsAGEAIABnAGEAbQBtAGEAIAAyACwAMgBHAGUAbgBl
AHIAaQBzAGsAIABnAHIA5QAgADIALAAyACAAZwBhAG0AbQBhAHAAcgBvAGYAaQBsZm6QGnBwXqZ8+2Vw
ADIALgAyY8+P8GWHTvZOAIIsMLAw7DCkMKww8zDeACAAMgAuADIAIDDXMO0w1TChMKQw6wOTA7UDvQO5
A7oDzAAgA5MDugPBA7kAIAOTA6wDvAO8A7EAIAAyAC4AMgBQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBp
AGMAbwAgAGQAZQAgAGMAaQBuAHoAZQBuAHQAbwBzACAAZABhACAARwBhAG0AbQBhACAAMgAsADIAQQBs
AGcAZQBtAGUAZQBuACAAZwByAGkAagBzACAAZwBhAG0AbQBhACAAMgAsADIALQBwAHIAbwBmAGkAZQBs
AFAAZQByAGYAaQBsACAAZwBlAG4A6QByAGkAYwBvACAAZABlACAAZwBhAG0AbQBhACAAZABlACAAZwBy
AGkAcwBlAHMAIAAyACwAMg4jDjEOBw4qDjUOQQ4BDiEOIQ4yDkAOAQ4jDiIOTA4XDjEOSA4nDkQOGwAg
ADIALgAyAEcAZQBuAGUAbAAgAEcAcgBpACAARwBhAG0AYQAgADIALAAyAFkAbABlAGkAbgBlAG4AIABo
AGEAcgBtAGEAYQBuACAAZwBhAG0AbQBhACAAMgAsADIAIAAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBl
AHIAaQENAGsAaQAgAEcAcgBhAHkAIABHAGEAbQBtAGEAIAAyAC4AMgAgAHAAcgBvAGYAaQBsAFUAbgBp
AHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAcwB6AGEAcgBvAVsAYwBpACAAZwBhAG0AbQBh
ACAAMgAsADIGOgYnBkUGJwAgADIALgAyACAGRAZIBkYAIAYxBkUGJwYvBkoAIAY5BicGRQQeBDEESQQw
BE8AIARBBDUEQAQwBE8AIAQzBDAEPAQ8BDAAIAAyACwAMgAtBD8EQAQ+BEQEOAQ7BEwARwBlAG4AZQBy
AGkAYwAgAEcAcgBhAHkAIABHAGEAbQBtAGEAIAAyAC4AMgAgAFAAcgBvAGYAaQBsAGUAAHRleHQAAAAA
Q29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMTIAAFhZWiAAAAAAAADzUQABAAAAARbMY3VydgAAAAAAAAQA
AAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
AJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEy
ATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIU
Ah0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOAND
A08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTE
BNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAad
Bq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjS
COcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtp
C4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5k
Dn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJ
EegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWb
Fb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxnd
GgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6U
Hr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPC
I/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClr
KZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+R
L8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3
NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1h
PaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUS
RVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1K
TZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYP
VlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19h
X7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlD
aZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4
dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7C
fyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opk
isqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaf
lwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2
o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDq
sWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/
v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21
zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q
3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R
7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26
/kv+3P9t//8</bytes>
											</object>
										</object>
										<characters key="NSComponents">0.6666666667 1</characters>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="727111017">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="395880030">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
										<reference key="NSCustomColorSpace" ref="54439618"/>
										<characters key="NSComponents">0 1</characters>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSControlSize">0</int>
							<int key="NSControlSize2">0</int>
							<bool key="NSControlContinuous">NO</bool>
							<bool key="NSControlRefusesFirstResponder">NO</bool>
							<bool key="NSControlUsesSingleLineMode">NO</bool>
							<int key="NSControlTextAlignment">0</int>
							<int key="NSControlLineBreakMode">0</int>
							<int key="NSControlWritingDirection">-1</int>
							<int key="NSControlSendActionMask">4</int>
							<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
							<int key="NSTextFieldLineBreakStrategyVersion">2</int>
							<int key="NSLineBreakStrategy">65535</int>
						</object>
						<object class="NSTextField" id="979855323">
							<reference key="NSNextResponder" ref="1019319148"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{0, 11}, {341, 14}}</string>
							<reference key="NSSuperview" ref="1019319148"/>
							<bool key="NSViewWantsBestResolutionOpenGLSurface">YES</bool>
							<nil key="IBNSSafeAreaLayoutGuide"/>
							<nil key="IBNSLayoutMarginsGuide"/>
							<int key="IBNSClipsToBounds">0</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="818492883">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">138412032</int>
								<int key="NSControlSize2">0</int>
								<string key="NSContents">Unlocalized Copyright</string>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="979855323"/>
								<reference key="NSBackgroundColor" ref="28345333"/>
								<reference key="NSTextColor" ref="727111017"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSControlSize">0</int>
							<int key="NSControlSize2">0</int>
							<bool key="NSControlContinuous">NO</bool>
							<bool key="NSControlRefusesFirstResponder">NO</bool>
							<bool key="NSControlUsesSingleLineMode">NO</bool>
							<int key="NSControlTextAlignment">1</int>
							<int key="NSControlLineBreakMode">0</int>
							<int key="NSControlWritingDirection">-1</int>
							<int key="NSControlSendActionMask">4</int>
							<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
							<int key="NSTextFieldLineBreakStrategyVersion">2</int>
							<int key="NSLineBreakStrategy">65535</int>
						</object>
						<object class="NSButton" id="702680917">
							<reference key="NSNextResponder" ref="1019319148"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{139, 191}, {202, 12}}</string>
							<reference key="NSSuperview" ref="1019319148"/>
							<reference key="NSNextKeyView" ref="456625964"/>
							<bool key="NSViewWantsBestResolutionOpenGLSurface">YES</bool>
							<nil key="IBNSSafeAreaLayoutGuide"/>
							<nil key="IBNSLayoutMarginsGuide"/>
							<int key="IBNSClipsToBounds">0</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="232161789">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<int key="NSControlSize2">0</int>
								<string key="NSContents">Unlocalized release infoDict</string>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">9</double>
									<int key="NSfFlags">3614</int>
								</object>
								<reference key="NSControlView" ref="702680917"/>
								<int key="NSButtonFlags">134234112</int>
								<int key="NSButtonFlags2">6</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<int key="NSAuxButtonType">-1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSControlSize">0</int>
							<int key="NSControlSize2">0</int>
							<bool key="NSControlContinuous">NO</bool>
							<bool key="NSControlRefusesFirstResponder">NO</bool>
							<bool key="NSControlUsesSingleLineMode">NO</bool>
							<int key="NSControlTextAlignment">0</int>
							<int key="NSControlLineBreakMode">0</int>
							<int key="NSControlWritingDirection">-1</int>
							<int key="NSControlSendActionMask">4</int>
						</object>
						<object class="NSScrollView" id="456625964">
							<reference key="NSNextResponder" ref="1019319148"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="41163833">
									<reference key="NSNextResponder" ref="456625964"/>
									<nil key="NSNibTouchBar"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="1006485710">
											<reference key="NSNextResponder" ref="41163833"/>
											<nil key="NSNibTouchBar"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{341, 134}</string>
											<reference key="NSSuperview" ref="41163833"/>
											<reference key="NSNextKeyView" ref="305392717"/>
											<bool key="NSViewWantsBestResolutionOpenGLSurface">YES</bool>
											<nil key="IBNSSafeAreaLayoutGuide"/>
											<nil key="IBNSLayoutMarginsGuide"/>
											<int key="IBNSClipsToBounds">0</int>
											<object class="NSTextContainer" key="NSTextContainer" id="887026618">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="887026618"/>
													</array>
													<int key="NSLMFlags">38</int>
													<nil key="NSDelegate"/>
												</object>
												<nil key="NSTextLayoutManager"/>
												<reference key="NSTextView" ref="1006485710"/>
												<double key="NSWidth">341</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<bool key="NSAutomaticTextCompletionDisabled">NO</bool>
												<int key="NSFlags">117582817</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
														<reference key="NSCustomColorSpace" ref="54439618"/>
														<characters key="NSComponents">1 1</characters>
													</object>
												</object>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<reference key="NSColor" ref="186475477"/>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="395880030"/>
													</object>
												</dictionary>
												<object class="NSColor" key="NSInsertionColor" id="554000138">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="395880030"/>
												</object>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{8, -8}</string>
														<int key="NSCursorType">13</int>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">1</int>
											</object>
											<int key="NSTVFlags">198</int>
											<string key="NSMaxSize">{341, 10000000}</string>
											<nil key="NSDelegate"/>
											<reference key="NSTextViewTextColor" ref="554000138"/>
										</object>
									</array>
									<string key="NSFrameSize">{341, 134}</string>
									<reference key="NSSuperview" ref="456625964"/>
									<reference key="NSNextKeyView" ref="1006485710"/>
									<bool key="NSViewWantsBestResolutionOpenGLSurface">YES</bool>
									<nil key="IBNSSafeAreaLayoutGuide"/>
									<nil key="IBNSLayoutMarginsGuide"/>
									<int key="IBNSClipsToBounds">0</int>
									<reference key="NSDocView" ref="1006485710"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{1, -1}</string>
										<int key="NSCursorType">0</int>
									</object>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="305392717">
									<reference key="NSNextResponder" ref="456625964"/>
									<nil key="NSNibTouchBar"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="456625964"/>
									<reference key="NSNextKeyView" ref="1014934184"/>
									<bool key="NSViewIsLayerTreeHost">YES</bool>
									<bool key="NSViewWantsBestResolutionOpenGLSurface">YES</bool>
									<nil key="IBNSSafeAreaLayoutGuide"/>
									<nil key="IBNSLayoutMarginsGuide"/>
									<int key="IBNSClipsToBounds">0</int>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="456625964"/>
									<int key="NSControlSize">0</int>
									<int key="NSControlSize2">0</int>
									<bool key="NSControlContinuous">NO</bool>
									<bool key="NSControlRefusesFirstResponder">NO</bool>
									<bool key="NSControlUsesSingleLineMode">NO</bool>
									<int key="NSControlTextAlignment">0</int>
									<int key="NSControlLineBreakMode">0</int>
									<int key="NSControlWritingDirection">0</int>
									<int key="NSControlSendActionMask">4</int>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="456625964"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
								</object>
								<object class="NSScroller" id="1014934184">
									<reference key="NSNextResponder" ref="456625964"/>
									<nil key="NSNibTouchBar"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-22, 0}, {11, 134}}</string>
									<reference key="NSSuperview" ref="456625964"/>
									<reference key="NSNextKeyView" ref="41163833"/>
									<bool key="NSViewIsLayerTreeHost">YES</bool>
									<bool key="NSViewWantsBestResolutionOpenGLSurface">YES</bool>
									<nil key="IBNSSafeAreaLayoutGuide"/>
									<nil key="IBNSLayoutMarginsGuide"/>
									<int key="IBNSClipsToBounds">0</int>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="456625964"/>
									<int key="NSControlSize">0</int>
									<int key="NSControlSize2">0</int>
									<bool key="NSControlContinuous">NO</bool>
									<bool key="NSControlRefusesFirstResponder">NO</bool>
									<bool key="NSControlUsesSingleLineMode">NO</bool>
									<int key="NSControlTextAlignment">0</int>
									<int key="NSControlLineBreakMode">0</int>
									<int key="NSControlWritingDirection">0</int>
									<int key="NSControlSendActionMask">4</int>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="456625964"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
								</object>
							</array>
							<string key="NSFrame">{{0, 33}, {341, 134}}</string>
							<reference key="NSSuperview" ref="1019319148"/>
							<reference key="NSNextKeyView" ref="41163833"/>
							<bool key="NSViewWantsBestResolutionOpenGLSurface">YES</bool>
							<array key="NSGestureRecognizers">
								<object class="NSPanGestureRecognizer">
									<int key="NSGestureRecognizer.allowedTouchTypes">1</int>
									<string key="NSGestureRecognizer.action">_panWithGestureRecognizer:</string>
									<reference key="NSGestureRecognizer.target" ref="456625964"/>
									<reference key="NSGestureRecognizer.delegate" ref="456625964"/>
									<int key="NSPanGestureRecognizer.buttonMask">0</int>
									<int key="NSPanGestureRecognizer.numberOfTouchesRequired">1</int>
								</object>
							</array>
							<nil key="IBNSSafeAreaLayoutGuide"/>
							<nil key="IBNSLayoutMarginsGuide"/>
							<int key="IBNSClipsToBounds">0</int>
							<int key="NSsFlags">133648</int>
							<reference key="NSVScroller" ref="1014934184"/>
							<reference key="NSHScroller" ref="305392717"/>
							<reference key="NSContentView" ref="41163833"/>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
					</array>
					<string key="NSFrameSize">{341, 261}</string>
					<reference key="NSNextKeyView" ref="562856151"/>
					<bool key="NSViewWantsBestResolutionOpenGLSurface">YES</bool>
					<nil key="IBNSSafeAreaLayoutGuide"/>
					<nil key="IBNSLayoutMarginsGuide"/>
					<int key="IBNSClipsToBounds">0</int>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">appIconImageView</string>
						<reference key="source" ref="1031556648"/>
						<reference key="destination" ref="562856151"/>
					</object>
					<string key="id">38</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">applicationNameTextField</string>
						<reference key="source" ref="1031556648"/>
						<reference key="destination" ref="847092059"/>
					</object>
					<string key="id">37</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">copyrightTextField</string>
						<reference key="source" ref="1031556648"/>
						<reference key="destination" ref="979855323"/>
					</object>
					<string key="id">21</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fullReleaseNameButton</string>
						<reference key="source" ref="1031556648"/>
						<reference key="destination" ref="702680917"/>
					</object>
					<string key="id">34</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">panel</string>
						<reference key="source" ref="1031556648"/>
						<reference key="destination" ref="597887878"/>
					</object>
					<string key="id">36</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showNextContentVariant:</string>
						<reference key="source" ref="1031556648"/>
						<reference key="destination" ref="702680917"/>
					</object>
					<string key="id">39</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">creditsTextView</string>
						<reference key="source" ref="1031556648"/>
						<reference key="destination" ref="1006485710"/>
					</object>
					<string key="id">42</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="597887878"/>
						<reference key="destination" ref="1031556648"/>
					</object>
					<string key="id">43</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="875476578"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="1031556648"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="636990952"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="277387827"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5</string>
						<reference key="object" ref="597887878"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1019319148"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">About</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6</string>
						<reference key="object" ref="1019319148"/>
						<array class="NSMutableArray" key="children">
							<reference ref="562856151"/>
							<reference ref="847092059"/>
							<reference ref="979855323"/>
							<reference ref="702680917"/>
							<reference ref="456625964"/>
						</array>
						<reference key="parent" ref="597887878"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7</string>
						<reference key="object" ref="562856151"/>
						<array class="NSMutableArray" key="children">
							<reference ref="477490621"/>
						</array>
						<reference key="parent" ref="1019319148"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">45</string>
						<reference key="object" ref="477490621"/>
						<reference key="parent" ref="562856151"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8</string>
						<reference key="object" ref="847092059"/>
						<array class="NSMutableArray" key="children">
							<reference ref="559510732"/>
						</array>
						<reference key="parent" ref="1019319148"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">46</string>
						<reference key="object" ref="559510732"/>
						<reference key="parent" ref="847092059"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">14</string>
						<reference key="object" ref="979855323"/>
						<array class="NSMutableArray" key="children">
							<reference ref="818492883"/>
						</array>
						<reference key="parent" ref="1019319148"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">47</string>
						<reference key="object" ref="818492883"/>
						<reference key="parent" ref="979855323"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">33</string>
						<reference key="object" ref="702680917"/>
						<array class="NSMutableArray" key="children">
							<reference ref="232161789"/>
						</array>
						<reference key="parent" ref="1019319148"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">48</string>
						<reference key="object" ref="232161789"/>
						<reference key="parent" ref="702680917"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">40</string>
						<reference key="object" ref="456625964"/>
						<array class="NSMutableArray" key="children">
							<reference ref="305392717"/>
							<reference ref="1014934184"/>
							<reference ref="1006485710"/>
						</array>
						<reference key="parent" ref="1019319148"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">49</string>
						<reference key="object" ref="305392717"/>
						<reference key="parent" ref="456625964"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">50</string>
						<reference key="object" ref="1014934184"/>
						<reference key="parent" ref="456625964"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">41</string>
						<reference key="object" ref="1006485710"/>
						<reference key="parent" ref="456625964"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="0" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="0" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="0" key="-3.showNotes"/>
				<real value="337" key="14.IBNSTextFieldPreferredMaxLayoutWidthMetadataKey"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="14.IBUserGuides" ref="0"/>
				<integer value="0" key="14.showNotes"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="33.IBUserGuides" ref="0"/>
				<integer value="0" key="33.showNotes"/>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="40.IBUserGuides" ref="0"/>
				<integer value="0" key="40.showNotes"/>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="41.IBUserGuides" ref="0"/>
				<integer value="0" key="41.showNotes"/>
				<integer value="0" key="41.usesInspectorBar"/>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="0" key="45.showNotes"/>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="0" key="46.showNotes"/>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="0" key="47.showNotes"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="0" key="48.showNotes"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="49.IBUserGuides" ref="0"/>
				<integer value="0" key="49.showNotes"/>
				<integer value="0" key="5.IBNSWindowAutoPositionCentersHorizontal"/>
				<integer value="0" key="5.IBNSWindowAutoPositionCentersVertical"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="0" key="5.showNotes"/>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="50.IBUserGuides" ref="0"/>
				<integer value="0" key="50.showNotes"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="6.IBUserGuides" ref="0"/>
				<integer value="0" key="6.showNotes"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="7.IBUserGuides" ref="0"/>
				<integer value="0" key="7.showNotes"/>
				<real value="94" key="8.IBNSTextFieldPreferredMaxLayoutWidthMetadataKey"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="8.IBUserGuides" ref="0"/>
				<integer value="0" key="8.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0"/>
			<object class="NSMutableDictionary" key="NS.object.0">
				<string key="NS.key.0">NSApplicationIcon</string>
				<string key="NS.object.0">{128, 128}</string>
			</object>
		</object>
	</data>
	<classes>
		<class name="IBActionConnection">
			<fallbacks/>
		</class>
		<class name="IBClassDescriber">
			<fallbacks/>
		</class>
		<class name="IBConnectionRecord">
			<fallbacks/>
		</class>
		<class name="IBMutableOrderedSet">
			<fallbacks/>
		</class>
		<class name="IBObjectContainer">
			<fallbacks/>
		</class>
		<class name="IBObjectRecord">
			<fallbacks/>
		</class>
		<class name="IBOutletConnection">
			<fallbacks/>
		</class>
		<class name="NSButton">
			<fallbacks/>
		</class>
		<class name="NSButtonCell">
			<fallbacks/>
		</class>
		<class name="NSClipView">
			<fallbacks/>
		</class>
		<class name="NSColor">
			<fallbacks/>
		</class>
		<class name="NSColorSpace">
			<fallbacks/>
		</class>
		<class name="NSCursor">
			<fallbacks/>
		</class>
		<class name="NSCustomObject">
			<fallbacks/>
		</class>
		<class name="NSCustomResource">
			<fallbacks/>
		</class>
		<class name="NSData">
			<fallbacks/>
		</class>
		<class name="NSFont">
			<fallbacks/>
		</class>
		<class name="NSImageCell">
			<fallbacks/>
		</class>
		<class name="NSImageView">
			<fallbacks/>
		</class>
		<class name="NSLayoutManager">
			<fallbacks/>
		</class>
		<class name="NSMutableDictionary">
			<fallbacks/>
		</class>
		<class name="NSMutableString">
			<fallbacks/>
		</class>
		<class name="NSPanGestureRecognizer">
			<fallbacks/>
		</class>
		<class name="NSScrollView">
			<fallbacks/>
		</class>
		<class name="NSScroller">
			<fallbacks/>
		</class>
		<class name="NSTextContainer">
			<fallbacks/>
		</class>
		<class name="NSTextField">
			<fallbacks/>
		</class>
		<class name="NSTextFieldCell">
			<fallbacks/>
		</class>
		<class name="NSTextStorage">
			<fallbacks/>
		</class>
		<class name="NSTextView">
			<fallbacks/>
		</class>
		<class name="NSTextViewSharedData">
			<fallbacks/>
		</class>
		<class name="NSValue">
			<fallbacks/>
		</class>
		<class name="NSView">
			<fallbacks/>
		</class>
		<class name="NSWindowTemplate">
			<fallbacks/>
		</class>
	</classes>
</archive>
